{
  "name": "k-line-analyzer",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "npm run typecheck && npm run build:extension:dev",
    "build": "npm run typecheck && npm run build:extension:prod",
    "build:extension": "npm run build:extension:prod",
    "build:extension:dev": "node scripts/build-extension.mjs dev",
    "build:extension:prod": "node scripts/build-extension.mjs prod",
    "assets:icons": "node scripts/generate-store-assets.mjs icons",
    "assets:store": "npm run assets:icons && npm run test:e2e:binance && node scripts/generate-store-assets.mjs store",
    "test": "vitest run",
    "test:e2e:binance": "npm run build:extension:prod && node scripts/e2e-binance.mjs",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.app.json --pretty false && tsc --noEmit -p tsconfig.node.json --pretty false",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run lint && npm test && npm run typecheck",
    "package": "npm run check && npm run test:e2e:binance && node scripts/package-extension.mjs"
  },
  "dependencies": {
    "lightweight-charts": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/chrome": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "playwright-core": "1.62.1",
    "prettier": "3.6.2",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
